# pitv

./: .gitignore  README.md  pom.xml
credentials/: StoredCredential
src/main/java/kg/edu/iaau/pitv/: PitvApplication.java  ServletInitializer.java
src/main/java/kg/edu/iaau/pitv/config/: SecurityConfiguration.java  ServletInitializer.java  WebAppConfig.java
src/main/java/kg/edu/iaau/pitv/controller/: AdminController.java  GlobalController.java  GlodalController.java  HomeController.java
src/main/java/kg/edu/iaau/pitv/dao/: BlockDAO.java  DepartmentDAO.java  DeviceDAO.java  FacultyDAO.java  PostDAO.java  RoleDAO.java  StatusDAO.java  UserDAO.java
src/main/java/kg/edu/iaau/pitv/model/: Block.java  Department.java  Device.java  Faculty.java  Post.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/kg/edu/iaau/pitv/scheduled/: ScheduledTasks.java
src/main/java/kg/edu/iaau/pitv/service/: BlockService.java  BlockServiceImpl.java  DeviceService.java  DeviceServiceimpl.java  FacultyDepartmentService.java  FacultyDepartmentServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kg/edu/iaau/pitv/service/impl/: BlockServiceImpl.java  DeviceServiceimpl.java  FacultyDepartmentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/kg/edu/iaau/pitv/tiles/: MasterPreparer.java
src/main/java/kg/edu/iaau/pitv/utils/: CalendarQuickstart.java  CustomFileUtils.java  FTPUploader.java  GoogleCalendarUtils.java  JstlFunctions.java  ScheduleUtils.java  TextToImageConverter.java
src/main/resources/: application.properties  client_secret.json  pitv-service-key.json  pitv_key.p12
src/main/webapp/WEB-INF/: functions.tld  tiles.xml
src/main/webapp/WEB-INF/tags/: alert_wizard.tag  breadcrumb.tag  sidebar.tag  sidebarAdmin.tag
src/main/webapp/WEB-INF/views/: accessDenied.jsp  clock.jsp  index.jsp  login.jsp  post-form-message.jsp  post-form.jsp  post-list.jsp  schedule.jsp  user-details.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/admin/: block-form.jsp  block-list.jsp  dashboard.jsp  department-form.jsp  department-list.jsp  device-form.jsp  device-list.jsp  faculty-form.jsp  faculty-list.jsp  role-form.jsp  role-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  gridmenu.jsp  header.jsp  master.jsp  master_second.jsp
src/main/webapp/assets/css/extras/: animate.min.css
src/main/webapp/assets/css/icons/fontawesome/: styles.min.css
src/main/webapp/assets/css/icons/icomoon/: styles.css
src/main/webapp/assets/css/plugins/: bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css  core.css  core.min.css
src/main/webapp/assets/custom/css/: style.css  style.css.map  styles.css  styles.css.map
src/main/webapp/assets/custom/js/: main.js
src/main/webapp/assets/custom/scss/: _global.scss  _media.scss  _variables.scss  css  styles.scss
src/main/webapp/assets/examples/css/apps/: travel.css  travel.min.css
src/main/webapp/assets/global/: package-lock.json  package.json
src/main/webapp/assets/global/css/: bootstrap.css
src/main/webapp/assets/global/src/es/config/: colors.js
src/main/webapp/assets/global/src/scss/: _vars-bootstrap.scss
src/main/webapp/assets/global/src/scss/bootstrap_extend/: _buttons.scss  _forms.scss
src/main/webapp/assets/global/src/scss/mixins_extend/: _buttons.scss
src/main/webapp/assets/global/src/skins/bootstrap_extend/: _buttons.scss  _forms.scss
src/main/webapp/assets/js/: Site.js
src/main/webapp/assets/js/App/: Travel.js
src/main/webapp/assets/js/pages/: extra_fab.js
src/main/webapp/assets/js/plugins/editors/codemirror/mode/: index.html
src/main/webapp/assets/js/plugins/editors/codemirror/theme/: 3024-day.css  3024-night.css  ambiance.css  base16-dark.css  base16-light.css  blackboard.css  cobalt.css  eclipse.css  elegant.css  erlang-dark.css  lesser-dark.css  mbo.css  mdn-like.css  midnight.css  monokai.css  neat.css  night.css  paraiso-dark.css  paraiso-light.css  pastel-on-dark.css  rubyblue.css  solarized.css  the-matrix.css  tomorrow-night-eighties.css  twilight.css  vibrant-ink.css  xq-dark.css  xq-light.css
src/main/webapp/assets/less/bootstrap-limitless/: breadcrumbs.less  navbar.less  type.less
src/main/webapp/assets/less/components/: demo.less
src/main/webapp/assets/less/components/plugins/ui/: fab.less
src/main/webapp/assets/less/components/ui/: heading-elements.less
src/main/webapp/assets/less/core/layout/: footer.less  sidebar.less
src/main/webapp/assets/less/core/variables/: variables-custom.less
src/main/webapp/assets/locales/: en.json
src/main/webapp/assets/plugins/owl-carousel/: owl.carousel.css  owl.theme.css
src/main/webapp/assets/skins/: brown.css  brown.min.css  cyan.css  cyan.min.css  green.css  green.min.css  grey.css  grey.min.css  indigo.css  indigo.min.css  orange.css  orange.min.css  pink.css  pink.min.css  purple.css  purple.min.css  red.css  red.min.css  teal.css  teal.min.css  yellow.css  yellow.min.css
src/test/java/kg/edu/iaau/pitv/: PitvApplicationTests.java
(+90 files in other folders)
