spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Data source properties
spring.datasource.url = jdbc:postgresql://localhost:5432/test_db
spring.datasource.username = postgres
spring.datasource.password = 572997

# hibernate properties
spring.jpa.hibernate.ddl-auto=update