<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Jstl_Functions</short-name>
    <uri>http://pitv/jstl_functions</uri>

    <function>
        <description>
            hashset contains value
        </description>
        <name>containsValue</name>
        <function-class>kg.edu.iaau.pitv.utils.JstlFunctions</function-class>
        <function-signature>java.lang.Boolean containsValue(java.util.Set, java.lang.Object)</function-signature>
    </function>
    

</taglib>